<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeStoresDashboard_17284486361200' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStores)' inline='true' name='federated.03hzq0w1l7k62z19srtzh15fptbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.12k79ad1bjcxc91er0qen06rap0p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bach/Desktop/SQL Course/BikeStores_Project/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12k79ad1bjcxc91er0qen06rap0p' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1476899204418314240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1 &#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_671E6237CA334338A554A462A956CE1B]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5CBCB5B54DC64286A1E717C31E0A7E5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for &lt;</run>
            <run bold='true'>[federated.03hzq0w1l7k62z19srtzh15fptbq].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.03hzq0w1l7k62z19srtzh15fptbq' />
          </datasources>
          <datasource-dependencies datasource='federated.03hzq0w1l7k62z19srtzh15fptbq'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hzq0w1l7k62z19srtzh15fptbq].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hzq0w1l7k62z19srtzh15fptbq].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5CBCB5B54DC64286A1E717C31E0A7E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[:Measure Names]</column>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Multiple Values]' />
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.03hzq0w1l7k62z19srtzh15fptbq].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.03hzq0w1l7k62z19srtzh15fptbq].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03hzq0w1l7k62z19srtzh15fptbq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.03hzq0w1l7k62z19srtzh15fptbq' />
          </datasources>
          <datasource-dependencies datasource='federated.03hzq0w1l7k62z19srtzh15fptbq'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5CBCB5B54DC64286A1E717C31E0A7E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]</column>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:brand_name:nk]' />
              <wedge-size column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
              <size column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:brand_name:nk]' />
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.03hzq0w1l7k62z19srtzh15fptbq' />
          </datasources>
          <datasource-dependencies datasource='federated.03hzq0w1l7k62z19srtzh15fptbq'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5CBCB5B54DC64286A1E717C31E0A7E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]</column>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
              <color column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:category_name:nk]' />
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]>
<[federated.03hzq0w1l7k62z19srtzh15fptbq].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.03hzq0w1l7k62z19srtzh15fptbq' />
          </datasources>
          <datasource-dependencies datasource='federated.03hzq0w1l7k62z19srtzh15fptbq'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5CBCB5B54DC64286A1E717C31E0A7E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[yr:order_date:ok]</column>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]</column>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]</rows>
        <cols>[federated.03hzq0w1l7k62z19srtzh15fptbq].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/SalesRep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.03hzq0w1l7k62z19srtzh15fptbq' />
          </datasources>
          <datasource-dependencies datasource='federated.03hzq0w1l7k62z19srtzh15fptbq'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5CBCB5B54DC64286A1E717C31E0A7E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:sales_rep:nk]' direction='DESC' using='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]</column>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:sales_rep:nk]</rows>
        <cols>[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.03hzq0w1l7k62z19srtzh15fptbq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03hzq0w1l7k62z19srtzh15fptbq'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5CBCB5B54DC64286A1E717C31E0A7E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]</column>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]' />
              <lod column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]' />
              <geometry column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Latitude (generated)]</rows>
        <cols>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.03hzq0w1l7k62z19srtzh15fptbq' />
          </datasources>
          <datasource-dependencies datasource='federated.03hzq0w1l7k62z19srtzh15fptbq'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5CBCB5B54DC64286A1E717C31E0A7E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]</column>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:store_name:nk]' />
              <wedge-size column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
              <size column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:store_name:nk]' />
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.03hzq0w1l7k62z19srtzh15fptbq' />
          </datasources>
          <datasource-dependencies datasource='federated.03hzq0w1l7k62z19srtzh15fptbq'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5CBCB5B54DC64286A1E717C31E0A7E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]</column>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]</rows>
        <cols>[federated.03hzq0w1l7k62z19srtzh15fptbq].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profabiltiy at a glance for &lt;</run>
            <run bold='true'>[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.03hzq0w1l7k62z19srtzh15fptbq].[usr:Calculation_1476899204418314240:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.03hzq0w1l7k62z19srtzh15fptbq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03hzq0w1l7k62z19srtzh15fptbq'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1476899204418314240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1 &#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1476899204418314240]' derivation='User' name='[usr:Calculation_1476899204418314240:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5CBCB5B54DC64286A1E717C31E0A7E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]</column>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[usr:Calculation_1476899204418314240:nk]' />
              <geometry column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.03hzq0w1l7k62z19srtzh15fptbq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03hzq0w1l7k62z19srtzh15fptbq'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_5CBCB5B54DC64286A1E717C31E0A7E5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[Top Customers]' />
          <computed-sort column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:customers:nk]' direction='DESC' using='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Top Customers]</column>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[Action (YEAR(Order Date))]</column>
            <column>[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:customers:nk]</rows>
        <cols>[federated.03hzq0w1l7k62z19srtzh15fptbq].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.03hzq0w1l7k62z19srtzh15fptbq' />
          </datasources>
          <datasource-dependencies datasource='federated.03hzq0w1l7k62z19srtzh15fptbq'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hzq0w1l7k62z19srtzh15fptbq].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03hzq0w1l7k62z19srtzh15fptbq].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2400' maxwidth='1600' minheight='1600' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BikeStores)' name='federated.03hzq0w1l7k62z19srtzh15fptbq' />
      </datasources>
      <datasource-dependencies datasource='federated.03hzq0w1l7k62z19srtzh15fptbq'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='75' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
            <zone h='99000' id='66' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
              <zone h='99000' id='64' type-v2='layout-basic' w='99000' x='500' y='500'>
                <zone h='79312' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
                  <zone h='79312' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
                    <zone h='79312' id='45' type-v2='layout-basic' w='99000' x='500' y='500'>
                      <zone h='58898' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
                        <zone h='58898' id='38' type-v2='layout-basic' w='99000' x='500' y='500'>
                          <zone h='41522' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
                            <zone h='41522' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
                              <zone h='41522' id='25' type-v2='layout-basic' w='99000' x='500' y='500'>
                                <zone h='41522' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
                                  <zone h='41522' id='18' type-v2='layout-basic' w='99000' x='500' y='500'>
                                    <zone h='5746' id='8' param='horz' type-v2='layout-flow' w='85624' x='500' y='500'>
                                      <zone fixed-size='216' h='5746' id='11' is-fixed='true' is-scaled='1' param='C:/Users/Bach/Desktop/SQL Course/BikeStores_Project/istockphoto-854733622-612x612.jpg' type-v2='bitmap' w='14000' x='500' y='500'>
                                      </zone>
                                      <zone forceUpdate='true' h='5746' id='9' type-v2='text' w='71624' x='14500' y='500'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontsize='26'>Executive Dashboard</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                    <zone h='35776' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='6246'>
                                      <zone fixed-size='192' h='12500' id='13' is-fixed='true' name='Banner' w='99000' x='500' y='6246'>
                                        <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='57' h='3563' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='18746'>
                                        <zone h='3563' id='29' name='Title' w='88500' x='500' y='18746'>
                                          <layout-cache cell-count-w='1' fixed-size-h='63' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                                        </zone>
                                        <zone h='3563' id='76' mode='dropdown' name='Revenue/State' param='[federated.03hzq0w1l7k62z19srtzh15fptbq].[none:state:nk]' type-v2='filter' values='cascading' w='10500' x='89000' y='18746'>
                                        </zone>
                                      </zone>
                                      <zone h='19713' id='60' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='22309'>
                                        <zone h='19713' id='30' param='horz' type-v2='layout-flow' w='44873' x='500' y='22309'>
                                          <zone fixed-size='645' h='19713' id='31' is-fixed='true' name='Revenue/Year' w='44873' x='500' y='22309'>
                                            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                                          </zone>
                                        </zone>
                                        <zone h='19713' id='61' param='horz' type-v2='layout-flow' w='54127' x='45373' y='22309'>
                                          <zone h='19713' id='35' name='Revenue/Month' w='54127' x='45373' y='22309'>
                                            <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='103' type-h='scalable' type-w='cell' />
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='5746' id='59' name='Year' w='13376' x='86124' y='500'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='17376' id='72' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='42022'>
                            <zone h='17376' id='36' param='horz' type-v2='layout-flow' w='44873' x='500' y='42022'>
                              <zone fixed-size='710' h='17376' id='37' is-fixed='true' name='Revenue/State' w='44873' x='500' y='42022'>
                                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='17376' id='73' param='horz' type-v2='layout-flow' w='54127' x='45373' y='42022'>
                              <zone h='17376' id='42' name='Revenue/Store' w='54127' x='45373' y='42022'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='20414' id='52' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='59398'>
                        <zone h='20414' id='57' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='59398'>
                          <zone h='20414' id='43' param='horz' type-v2='layout-flow' w='44873' x='500' y='59398'>
                            <zone h='20414' id='44' name='Revenue/Brand' w='44873' x='500' y='59398'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='20414' id='58' param='horz' type-v2='layout-flow' w='54127' x='45373' y='59398'>
                            <zone h='20414' id='53' name='Revenue/Category' w='54127' x='45373' y='59398'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='19688' id='70' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='79812'>
                  <zone h='19688' id='62' param='horz' type-v2='layout-flow' w='44873' x='500' y='79812'>
                    <zone h='19688' id='63' name='Top Customers' w='44873' x='500' y='79812'>
                      <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='19688' id='71' param='horz' type-v2='layout-flow' w='54127' x='45373' y='79812'>
                    <zone h='19688' id='69' name='Revenue/SalesRep' w='54127' x='45373' y='79812'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
